PeculiaWPFDataGridInDepth/controls/DataGridGrouping.xaml

<UserControl x:Class="PeculiaWPFDataGridInDepth.controls.DataGridGrouping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PeculiaWPFDataGridInDepth.controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" HorizontalAlignment="Stretch"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  ColumnWidth="*"
                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}, Path=DataContext.TaxpayersCollection}">

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>

                                    <ControlTemplate x:Name="currentGroup"
                                                     TargetType="{x:Type GroupItem}">

                                        <Expander IsExpanded="True"
                                                  Background="#FF112255"
                                                  BorderBrush="#FF002255"
                                                  BorderThickness="1,1,1,5">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold"
                                                               Foreground="#FFEEEEEE"
                                                               Text="{Binding Path=Name}"
                                                               Margin="5,0,0,0"
                                                               Width="100" />
                                                    <TextBlock FontWeight="Bold"
                                                               Text="{Binding Path=ItemCount}" />
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>


        </DataGrid>

        <StackPanel>
            <Button Command="{Binding GroupByCommand}" CommandParameter="Gender" Content="Group by Gender" />
            <Button Command="{Binding GroupByCommand}" CommandParameter="BirthPlace" Content="Group by BirthPlace" />
        </StackPanel>
    </Grid>
</UserControl>
