PeculiaWPFDataGridInDepth/controls/DataGridWithComplexTypes.xaml

<UserControl x:Class="PeculiaWPFDataGridInDepth.controls.DataGridWithComplexTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PeculiaWPFDataGridInDepth.controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <!--Need manually define a column for each field from the collection entries-->
        <DataGrid x:Name="complxTypesDataGrid"
                  ItemsSource="{Binding}"
                  ColumnWidth="*"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="DeepSkyBlue"
                  AlternationCount="2">

            <DataGrid.Columns>
                <DataGridTextColumn Header="User Id"
                                    Binding="{Binding Id}" />
                <DataGridTextColumn Header="Firstname"
                                    Binding="{Binding Firstname}" />
                <DataGridTextColumn Header="Lastname"
                                    Binding="{Binding Lastname}" />
                <DataGridTextColumn Header="Tax reference"
                                    Binding="{Binding TaxRef}" />

                <DataGridComboBoxColumn Header="Gender"
                                        SelectedItemBinding="{Binding Gender}"
                                        ItemsSource="{Binding Source={StaticResource GenderEnums }}" />


                <DataGridTemplateColumn Header="Adress">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Name="DGAdressTemplate">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Adress.Place}" />
                                <TextBlock Text=" , " />
                                <TextBlock Text="{Binding Adress.StreeNo}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>


        </DataGrid>
    </Grid>
</UserControl>
