PeculiaWPFDataGridInDepth/controls/SpellChecker.xaml

<UserControl x:Class="PeculiaWPFDataGridInDepth.controls.SpellChecker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PeculiaWPFDataGridInDepth.controls"
             xmlns:sys2="clr-namespace:System;assembly=System"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Background="#FF112255">
            <TextBox x:Name="spellCheckTxtBox"
                     Padding="5"
                     Margin="20"
                     MinHeight="200"
                     Background="White"
                     Text="Suam text"
                     SpellCheck.IsEnabled="True"
                     Language="en-US">
                <SpellCheck.CustomDictionaries>
                    <sys2:Uri>pack://application:,,,/CustomDict/customwords.lex</sys2:Uri>
                </SpellCheck.CustomDictionaries>
            </TextBox>

            <Button Margin="20"
                    Padding="5"
                    Content="Verify spelling"
                    FontWeight="Bold"
                    CommandParameter="{Binding ElementName=spellCheckTxtBox}"
                    Command="{Binding ElementName=GridWrapper, Path=DataContext.SpellCheckCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
